spring.main.show-banner=false

#禁用Thymeleaf模板缓存，默认开启提升性能，该模板秩序在程序启动时编译一次，除非重启程序，否则开发过程中Thymeleaf模板的变更不会生效，看不到效果
spring.thymeleaf.cache=false


server.port=8080
#提供https服务
#server.ssl.key-store=file:///D:/Develop/Java/keystore/keys.jks
#server.ssl.key-store-password=bingboy
#server.ssl.key-password=bingboy


#修改日志，springboot默认使用Logback来记录日志，并使用INFO级别输出到控制台
#logging.config=classpath:logback_copy.xml
#logging.file.path=D:/Develop/studytest/springboot/springboot_test/src/main/resources/templates/log/
logging.file.name=./log/springboot_test.log
logging.level.root=info
logging.level.org.springframework.security=info



#配置数据源
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT
#username=root
#spring.datasource.username=root
#spring.datasource.password=root
#pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#开启所有端点（Spring Boot 2.0 中的端点和之前的版本有较大不同，启用了不代表可以直接访问，还需要将其暴露出来。默认只开放了info、health两个端点，剩余的需要自己通过配置）
management.endpoints.web.exposure.include=*
#禁用shutdown端点
management.endpoint.shutdown.enabled=false
#修改端点ID