# springboot_test

./: .project  .springBeans  pom.xml
src/main/java/com/bing/test/: Example.java
src/main/java/com/example/: SpringbootStudyApplication.java
src/main/java/com/example/demo/: SpringbootStudyApplication.java  User.java  UserController.java  UserResponsitory.java
src/main/java/com/example/demo/actuator/: ApplicationContextMetrics.java
src/main/java/com/example/demo/security/: Reader.java  ReaderRepository.java  SecurityConfig.java
src/main/java/com/example/demo/servert/: ServletInitializer.java
src/main/java/com/example/test/: MockMvcWebTests.java  SeleniumTests.java
src/main/resources/static/: style.css
src/main/resources/templates/: error.html
